menu = [['에스프레소', 2000, '커피'], ['아메리카노', 2500, '커피'],
	     ['카푸치노', 3000, '커피'], ['카페라떼', 3000, '커피'],
	     ['모카라떼', 3500, '커피'], ['바닐라라떼', 3500, '커피'],
	     ['소이라떼', 3500, '커피'], ['피넛라떼', 3700, '커피'],
	     ['토피넛라떼', 3700, '커피'],
	     ['화이트모카', 3700, '커피'], ['카라멜마끼아또', 4000, '커피'],
	     ['프라프치노', 4000, '커피'], ['핫초코', 3500, '음료'],
	     ['레몬에이드', 3500, '음료'], ['청포도에이드', 3500, '음료'],
	     ['자몽에이드', 3500, '음료'], ['스무디', 3500, '음료'],
	     ['망고스무디', 3500, '음료'], ['딸기스무디', 3500, '음료'],
	     ['초코쿠키', 2000, '디저트'], ['화이트쿠키', 2000, '디저트'],
	     ['피넛쿠키', 2000, '디저트'], ['당근케이크', 5000, '디저트'],
	     ['초코케이크', 5000, '디저트'], ['치즈케이크', 5000, '디저트']]
result = []
print('[스마트 카페 메뉴 목록]\n')
for i in menu:
	print(i[0], end=' ')
print('\n')

while True:
	choice = eval(input('1.가격별 메뉴 조회 2. 종류별 메뉴 조회 3. 주문 0. 종료: '))
	result = []
	if choice<0 or choice>3:
		print('없는 번호! ')
		continue
	elif choice == 1:
		min, max = eval(input('최저가격, 최고가격 입력(예: 1000, 2000) '))
		for i in menu:
			if i[1] >= min and i[1] <= max:
				result.append(i[:2])
	elif choice == 2L
		category = input('종류별 메뉴 입력(예: 커피, 음료, 디저트) ')
		for i in menu:
			if i[2] == category:
				result.append(i[:2])
	elif choice == 3:
		order = input('원하는 메뉴 입력: ')
		for i in menu:
			if i[0] == order:
				result.append(i)
	elif choice == 0:
		print('스마트 카페 메뉴조회 시스템 종료!')
		break

print('<입력조건의 메뉴 목록>\n')
print(result, end='\n\n')

결과:
[스마트 카페 메뉴 목록]

에스프레소 아메리카노 카푸치노 카페라떼 모카라떼 바닐라라떼 소이라떼 피넛라떼
토피넛라떼 화이트모카 카라멜마끼아또 프라프치노 핫초코 레몬에이드 청포도에이드
자몽에이드 스무디 망고스무디 딸기스무디 초코쿠키 화이트쿠키 피넛쿠키
당근케이크 초코케이크 치즈케이크

1. 가격별 메뉴 조회 2. 종류별 메뉴 조회 3. 주문 0. 종료: 1
최저가격, 최고가격 입력 (예: 1000, 2000) 2000, 2500

<입력조건의 메뉴 목록>
[['에스프레소', 2000], ['아메리카노', 2500], ['초코쿠키', 2000],
['화이트쿠키', 2000], ['피넛쿠키', 2000]]

1. 가격별 메뉴 조회 2. 종류별 메뉴 조회 3. 주문 0. 종료: 2
종류별 메뉴 입력 (예: 커피, 음료, 디저트) 디저트

<입력조건의 메뉴 목록>
[['초코쿠키', 2000], ['화이트쿠키', 2000], ['피넛쿠키', 2000], ['당근케이크', 5000],
['초코케이크', 5000], ['치즈케이크', 5000]]

1. 가격별 메뉴 조회 2. 종류별 메뉴 조회 3. 주문 0. 종료: 3
원하는 메뉴 입력: 초코케이크

<입력조건의 메뉴 목록>
[['초코케이크', 5000, '디저트']]

1. 가격별 메뉴 조회 2. 종류별 메뉴 조회 3. 주문 0. 종료: 0
스마트 카페 메뉴조회 시스템 종료!
