day = int(input('한 학기 수업주차 입력 : '))
att_book = [0]*day

for i in range(day):
  print('%d주차 강의에 출석하셨나요?' % (i+1))
  att_book[i] = int(input('출석은 1, 결석은 0 >>>'))

print(att_book)

cnt = att_book.count(0)
att = att_book.count(1)

print('결석 횟수 : %d' % cnt)
print('출석 횟수 : %d' % att)

결과:
한 학기 수업주차 입력 : 5
1주차 강의에 출석하셨나요?
출석은 1, 결석은 0 >>>1
2주차 강의에 출석하셨나요?
출석은 1, 결석은 0 >>>1
3주차 강의에 출석하셨나요?
출석은 1, 결석은 0 >>>1
4주차 강의에 출석하셨나요?
출석은 1, 결석은 0 >>>0
5주차 강의에 출석하셨나요?
출석은 1, 결석은 0 >>>0
[1, 1, 1, 0, 0]
결석횟수 : 2
출석횟수 : 3
